body {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    width: 100%;
    max-width: 270px;
    padding: 5px;
    border: 1px solid black;
    background-color: white;
    overflow: hidden;
    transition: all 0.4s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}





.images {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-bottom: 5px;
}

.title {
    font-size: 18px;
    margin: 5px;
}

.category {
    background-color: #e0e0e0;
    display: inline-block;
    padding: 4px;
    border-radius: 5px;
    margin-bottom: 4px;
}

.price {
    color: green;
    font-weight: bold;
}

p {
    font-size: 14px;
}

@media (max-width: 768px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) {
    #cards {
        grid-template-columns: repeat(4, 1fr);
    }
}